# javaguides_springboot_rabbitmq_tutorial

./: README.md  pom.xml
email-service/: pom.xml
email-service/src/main/java/br/com/javaguides/email_service/: EmailServiceApplication.java
email-service/src/main/java/br/com/javaguides/email_service/config/: RabbitMQConfig.java
email-service/src/main/java/br/com/javaguides/email_service/consumer/: OrderConsumer.java
email-service/src/main/java/br/com/javaguides/email_service/dto/: Order.java  OrderEvent.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/br/com/javaguides/email_service/: EmailServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/br/com/javaguides/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/br/com/javaguides/order_service/: OrderServiceApplicationTests.java
src/main/java/br/com/javaguides/springboot_rabbitmq_tutorial/: SpringbootRabbitmqTutorialApplication.java
src/main/java/br/com/javaguides/springboot_rabbitmq_tutorial/config/: RabbitMQConfig.java
src/main/java/br/com/javaguides/springboot_rabbitmq_tutorial/consumer/: RabbitMQConsumer.java  RabbitMQJsonConsumer.java
src/main/java/br/com/javaguides/springboot_rabbitmq_tutorial/dto/: User.java
src/main/java/br/com/javaguides/springboot_rabbitmq_tutorial/publisher/: RabbitMQJsonProducer.java  RabbitMQProducer.java
src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/br/com/javaguides/stock_service/: StockServiceApplication.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/br/com/javaguides/stock_service/: StockServiceApplicationTests.java
tutorial-service/: pom.xml
tutorial-service/src/main/resources/: application.properties
tutorial-service/src/test/java/br/com/javaguides/springboot_rabbitmq_tutorial/: SpringbootRabbitmqTutorialApplicationTests.java
(+13 files in other folders)
