spring.application.name=stock-service
server.port=8081

rabbitmq.queue.order.name=order

spring.rabbitmq.username=teste
spring.rabbitmq.password=teste
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672