spring.application.name=springboot-rabbitmq-tutorial

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=teste
spring.rabbitmq.password=teste

rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key