spring.application.name=springboot-rabbitmq-tutorial

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=teste
spring.rabbitmq.password=teste

#string
rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key
#json
rabbitmq.queue.json.name=javaguides_json
rabbitmq.routing.json.key=javaguides_routing_json_key