spring.application.name=order-service
server.port=8083

rabbitmq.queue.order.name=order
rabbitmq.exchange.order.name=order_exchange
rabbitmq.binding.order.routing.key=order_routing_key

rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key

spring.rabbitmq.username=teste
spring.rabbitmq.password=teste
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
