spring.application.name=email-service
server.port=8082

rabbitmq.queue.email.name=email

spring.rabbitmq.username=teste
spring.rabbitmq.password=teste
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672